# FrameWork

./: build.gradle
Intelij/: build.gradle
Intelij/gradle/wrapper/: gradle-wrapper.properties
Intelij/src/main/java/com/jvision/: Application.java
Intelij/src/main/java/com/jvision/admin/: Application.java  Main.java
Intelij/src/main/java/com/jvision/admin/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
Intelij/src/main/java/com/jvision/admin/config/auth/dto/: OAuthAttributes.java  SessionUser.java
Intelij/src/main/java/com/jvision/admin/domain/posts/: Posts.java  PostsRepository.java
Intelij/src/main/java/com/jvision/admin/domain/users/: Role.java  Users.java  UsersRepository.java
Intelij/src/main/java/com/jvision/admin/service/: PostsService.java
Intelij/src/main/java/com/jvision/admin/web/: HelloController.java  IndexController.java  PostsApiController.java
Intelij/src/main/java/com/jvision/admin/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsUpdateRequestDto.java
Intelij/src/main/java/com/jvision/service/posts/: PostsService.java
Intelij/src/main/java/com/jvision/web/: IndexController.java
Intelij/src/main/java/com/jvision/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
Intelij/src/main/resources/: application-oauth.properties
Intelij/src/main/resources/static/js/app/: index.js
Intelij/src/main/resources/templates/: posts-update.mustache
Intelij/src/test/java/com/jvision/admin/domain/posts/: PostsRepositoryTest.java
Intelij/src/test/java/com/jvision/admin/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
Intelij/src/test/java/com/jvision/admin/web/dto/: HelloResponseDtoTest.java
IntelliJProject/TestProject/: build.gradle
IntelliJProject/TestProject/gradle/wrapper/: gradle-wrapper.properties
IntelliJProject/TestProject/src/main/java/com/konyang/admin/: Application.java
IntelliJProject/TestProject/src/main/java/com/konyang/admin/domain/members/: Members.java  MembersRepository.java
IntelliJProject/TestProject/src/main/java/com/konyang/admin/service/: MembersService.java
IntelliJProject/TestProject/src/main/java/com/konyang/admin/web/: IndexController.java  MembersApiController.java
IntelliJProject/TestProject/src/main/java/com/konyang/admin/web/dto/: MembersSaveRequestDto.java  MemebersResponseDto.java
IntelliJProject/TestProject/src/main/resources/templates/: index.mustache
IntelliJProject/TestProject/src/main/resources/templates/layout/: footer.mustache
SecondProject/: build.gradle
SecondProject/src/main/java/com/jvision/: Main.java
SecondProject/src/main/java/com/jvision/admin/config/auth/: CustomOAuth2UserService.java
SecondProject/src/main/java/com/jvision/admin/config/auth/dto/: SessionUser.java
SecondProject/src/main/java/com/jvision/admin/domain/posts/: Posts.java  PostsRepository.java
SecondProject/src/main/java/com/jvision/admin/domain/users/: Role.java  Users.java  UsersRepository.java
SecondProject/src/main/java/com/jvision/web/: HelloController.java  IndexController.java  PostsApiController.java
SecondProject/src/main/java/com/jvision/web/dto/: HelloResponseDto.java  PostsUpdateRequestDto.java
SecondProject/src/main/resources/: application.properties
SecondProject/src/main/resources/templates/layout/: header.mustache
SecondProject/src/test/java/com/jvision/admin/web/: PostsApiControllerTest.java
SecondProject/src/test/java/com/jvision/admin/web/dto/: HelloResponseDtoTest.java
joinprj/: build.gradle  settings.gradle
joinprj/gradle/wrapper/: gradle-wrapper.properties
joinprj/src/main/java/fra/konyang/mid17681008/admin/: Application.java
joinprj/src/main/resources/: application.properties
joinprj/src/main/resources/templates/: members-list.mustache  members-save.mustache  members-update.mustache
joinprj/src/main/resources/templates/layout/: header.mustache
src/main/java/com/jvision/admin/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jvision/admin/service/: PostsService.java
src/main/java/com/jvision/admin/web/: IndexController.java  PostsApiController.java
src/main/java/com/jvision/admin/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/jvision/admin/web/: PostsApiControllerTest.java
(+10 files in other folders)
