spring.security.oauth2.client.registration.google.client-id=394312909495-fvqjgrgrgo8e11levohiq5968du77e5d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-scope=profile,email