plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'  //롬복 사용시 라이브러리
    annotationProcessor 'org.projectlombok:lombok'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.1'

    testCompileOnly 'org.projectlombok:lombok:'//롬복 사용시 라이브러리(테스트용)
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //Spring Data Jpa
    runtimeOnly 'com.h2database:h2' //인메모리 관계형 데이터베이스

    implementation 'org.springframework.boot:spring-boot-starter-mustache'//머스테치 스타터 의존성 등록

}

tasks.named('test') {
    useJUnitPlatform()
}
