spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.profiles.include=oauth
spring.session.store-type=jdbc

server.servlet.encoding.force-response=true