# google registration
spring.security.oauth2.client.registration.google.client-id=394312909495-fvqjgrgrgo8e11levohiq5968du77e5d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# naver registraion
spring.security.oauth2.client.registration.naver.client-id=vqE_iklwxA4yoIHQb6Ep
spring.security.oauth2.client.registration.naver.client-secret=Em84W5Q7wL
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# naver provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

## KAKAO Login
spring.security.oauth2.client.registration.kakao.client-id=4f3497e3ef601ae195ce6ad605ae9edb
spring.security.oauth2.client.registration.kakao.client-secret=uK9avt3NLgcjilkbrdu7rUferRQeVhKG
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=	profile_nickname, account_email, profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

## kAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=	https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id