plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.1'
    implementation 'org.projectlombok:lombok'
    annotationProcessor('org.projectlombok:lombock')
    // 스트링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전 관리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //Spring Data Jpa
    runtimeOnly 'com.h2database:h2' //인메모리 관계형 데이터베이스
    implementation 'org.springframework.boot:spring-boot-starter-mustache' // 머스테치 스타터 의존성 등록
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' //스프링 시큐리티 설정
}

tasks.named('test') {
    useJUnitPlatform()
}

//https://start.spring.io/